{
  "name": "nakar-db-examples",
  "version": "1.0.0",
  "scripts": {
    "build:dev": "cd .. && docker build -f nakar-db-examples/Dockerfile -t \"nakar-db-examples:dev\" .",
    "start:dev": "docker run -it --rm --name nakar-db-examples -p 7475:7474 -p 7688:7687 -e NEO4J_AUTH=neo4j/12345678 -e NEO4J_server_bolt_advertised__address=localhost:7688 nakar-db-examples:dev",
    "version": "echo $npm_package_version"
  }
}
