{
  "name": "nakar-server",
  "version": "0.0.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "build:docker": "docker build -f Dockerfile -t ghcr.io/thm-graphs/nakar/server:dev .",
    "build:docker:mutliarch": "docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile -t ghcr.io/thm-graphs/nakar/server:dev .",
    "build:types": "strapi ts:generate-types",
    "develop": "strapi develop",
    "start": "strapi start",
    "start:docker": "docker run --rm -it -e URL=http://localhost:1337 -e ALLOWED_ORIGINS=http://localhost:5173 -e APP_KEYS=4920d5c8-7f10-44bc-8067-ffaa4bb13c34 -e API_TOKEN_SALT=cd4fd731-b81f-4bba-90b8-06baaa9ddd2d -e ADMIN_JWT_SECRET=f94c18f8-199f-44d3-9385-bbb62cc2d8d3 -e JWT_SECRET=d7294411-da93-4899-bcd6-64675da046d5 -e TRANSFER_TOKEN_SALT=591343dd-0d0b-4b60-b796-891129179154 --mount type=bind,src=./public,dst=/app/public --mount type=bind,src=./.tmp,dst=/app/.tmp -p 1337:80 -p 1338:81 ghcr.io/thm-graphs/nakar/server:dev",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "analyze": "fta .",
    "audit": "npm audit --audit-level critical",
    "test": "c8 node --import tsx --test \"src/**/*.test.ts\"",
    "export": "strapi export --no-compress --no-encrypt -f export",
    "import": "strapi import -f export.tar",
    "version": "echo $npm_package_version",
    "pre-commit": "tsc && npm run test && npm run lint:fix && npm run format:fix",
    "update:strapi": "npx @strapi/upgrade latest"
  },
  "dependencies": {
    "@comunica/query-sparql": "^5.2.4",
    "@nestjs/common": "^11.1.11",
    "@nestjs/core": "^11.1.11",
    "@nestjs/platform-express": "^11.1.11",
    "@nestjs/platform-socket.io": "^11.1.11",
    "@nestjs/swagger": "^11.2.4",
    "@nestjs/websockets": "^11.1.11",
    "@strapi/plugin-users-permissions": "5.48.1",
    "@strapi/strapi": "5.48.1",
    "better-sqlite3": "^12.10.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cors": "^2.8.5",
    "elkjs": "^0.11.1",
    "express": "^5.0.0",
    "express-fileupload": "^1.5.1",
    "handlebars": "^4.7.9",
    "http-errors": "^2.0.0",
    "mysql2": "^3.14.1",
    "neo4j-driver": "^6.0.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.0.0",
    "sanitize-filename": "^1.0.0",
    "socket.io": "^4.8.1",
    "styled-components": "^6.0.0",
    "tar": "^7.5.15",
    "ts-pattern": "^5.0.0",
    "undici": "^8.3.0",
    "uuid": "^11.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node20": "^20.0.0",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.0.0",
    "@types/http-errors": "^2.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "c8": "^11.0.0",
    "eslint": "^10.4.0",
    "fta-cli": "^3.0.0",
    "prettier": "^3.8.3",
    "tsx": "^4.20.6",
    "typescript-eslint": "^8.60.0"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4257914e-0ce5-42cf-91c6-ffa7a5ecd95a",
    "telemetryDisabled": true
  },
  "allowScripts": {
    "better-sqlite3": true
  }
}
