{
  "name": "nakar-server",
  "version": "0.0.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "build:docker": "docker buildx build -f Dockerfile -t ghcr.io/thm-graphs/nakar/server:dev .",
    "build:docker:mutliarch": "docker buildx build --platform linux/amd64,linux/arm64 -f Dockerfile -t ghcr.io/thm-graphs/nakar/server:dev .",
    "develop": "strapi develop",
    "start": "strapi start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "audit": "npm audit --audit-level high",
    "test": "jest",
    "export": "strapi export --no-compress --no-encrypt -f export",
    "import": "strapi import -f export.tar",
    "version": "echo $npm_package_version"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "5.12",
    "@strapi/strapi": "5.12",
    "better-sqlite3": "11",
    "cors": "2",
    "express": "5",
    "express-fileupload": "1",
    "handlebars": "4",
    "handlebars-helpers": "0",
    "http-errors": "2",
    "mysql2": "3",
    "neo4j-driver": "5",
    "react": "18",
    "react-dom": "18",
    "react-router-dom": "6",
    "rxjs": "7",
    "sanitize-filename": "1",
    "socket.io": "4",
    "styled-components": "6",
    "tar": "7",
    "ts-pattern": "5",
    "uuid": "11",
    "zod": "3"
  },
  "devDependencies": {
    "@babel/core": "7.26",
    "@babel/preset-env": "7.26",
    "@babel/preset-typescript": "7.26",
    "@eslint/js": "9",
    "@jest/globals": "29",
    "@tsconfig/node22": "22",
    "@types/express": "5",
    "@types/express-fileupload": "1",
    "@types/handlebars-helpers": "0",
    "@types/http-errors": "2",
    "@types/node": "22",
    "@types/react": "18",
    "@types/react-dom": "18",
    "@types/supertest": "6",
    "babel-jest": "29",
    "eslint": "9",
    "jest": "29",
    "openapi-typescript": "7",
    "prettier": "3",
    "supertest": "7",
    "typescript": "5.8",
    "typescript-eslint": "8"
  },
  "engines": {
    "node": "22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "4257914e-0ce5-42cf-91c6-ffa7a5ecd95a",
    "telemetryDisabled": true
  }
}
